@media(min-width: 480px){
    #grilla{
      display: grid;
      grid-template-areas: 
        "header"
        "section"
        "trabajos"
        "article"
        "galeria"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
      }
  
      /* INDEX STYLE */
      /* HEADER */
  
  .logoPrincipal{
    height: 50px;
    margin-right: 5px;
    border-radius: 100%;
  }
  
  .tituloEmpresa{
    font-size: 0.8em;
    font-weight: bold;
  }
  .menu{
    color: $color;
    font-size: 0.8em;
  }
  
  /*SECCION HOME PAGINA PRINCIPAL CON IMAGEN DE FONDO Y ENLACE DE SERVICIOS*/
  
  .imgHome{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)),url(../img/nosotros.jpeg);
    background-size: cover;
    background-position: center center;
  }

  .position{ 
    div{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
  }
}
  
  .textHomeUno{
    background: linear-gradient(rgb(5, 7, 12), rgb(5, 7, 12));
    font-size: 1.1em;
    padding: 10px 5px;
  }
  .textHomeDos{
    font-size: 0.7em;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .buttonIndex{
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    padding: 5px 5px;
    border: 3px solid $color;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    transition: ease-out 0.6s;
          &:hover{
            background-color: $color;
            color: palevioletred;
            transition: ease-out 0.6s;
          }
  }
  
  /* SEGUNDA SECCION CON IMAGENES Y ENLACES ESPECIFICOS DE LOS SERVICIOS */
  
  #trabajos{
    background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)),url(../img/ladrillo.jpg);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #trabajos {
      .carta{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-size: cover;
        background-position: center center;
    }
  }
  .carta:first-child{
    height: 90vh;
    background-image: linear-gradient(rgba(5, 7, 12, 0.3), rgba(5, 7, 12, 0.3)),url(../img/kapping.png);
  }
  
  .carta:nth-child(2){
    height: 90vh;
    background-image: linear-gradient(rgba(5, 7, 12, 0.3), rgba(5, 7, 12, 0.3)),url(../img/esmaltado.jpg);
  }
  .carta:nth-child(3){
    height: 90vh;
    background-image: linear-gradient(rgba(5, 7, 12, 0.3), rgba(5, 7, 12, 0.3)),url(../img/esculpidas.png);
  }
  .carta{ 
      h3{
        font-size: 1em;
        padding: 5px 5px;
        margin: 10px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      }
  }
  
  .buttonInfo{
    font-size: 1em;
    padding: 5px 5px;
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
    border: 3px solid $color;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    transition: ease-out 0.5s;
      &:hover{
        background-color: $color;
        color: palevioletred;
        transition: ease-out 0.5s;
      }
  }
  
  /* ARTICULO SOMOS AGUS NAILS */
  
  .gridArt{
    background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)),url(../img/ladrillo.jpg);
    color:white;
    text-align: center;
  }
  
  .gridArt{ 
    h4{
      font-size: 0.8em;
      text-align: center;
    }
  }
  
  .gridArt{
    p{
      font-size: 0.5em;
      padding: 20px;
      text-align: center;
    }
  }

  /* FOOTER DE TODAS LAS SECCIONES */
  
  #flexFooter{
    background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)),url(../img/ladrillo.jpg);
    width: 100%;
    height: 10em;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.5em;
  }
  
  /* SECCION DE SERVICIOS STYLE */
  .sectionServicios{
    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(../img/imgServicio.jpg); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      h1{
        color:white;
        font-size: 2em;
        text-align: center;
        padding-bottom: 15px;
      }
      p{
        color: $color;
        font-size: 1em;
        text-align: center;
        width: 95%;
        background-color: rgba(255, 255, 255, 0.251);
      }
     }
  
  /* MUESTRA DE SERVICIOS */
  
  .muestraServicios{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0.5fr);
    gap: 10px;
    padding: 10px;
    background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)),url(../img/ladrillo.jpg);
    
  }
  
  .divServicio{
    background-color: rgba(255, 192, 203, 0.797);
    width: 100%;
  }
  
  .divServicio{
      img{
      width: 100%;
      display: flex;
      }
  }
  
  .tituloServis{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
  }
  
  .parrafoServis{
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
   padding: 10px;
   text-align: start;
  }
  
  /* SECCION DE TURNOS STYLE */
  
  #imgTurnos{
    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(../img/salon.jpg); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .turnos{
    font-size: 0.8em;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background: rgba(5, 7, 12, 0.50);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* SECCION NOSOTROS STYLE */
  
  #imgNosotros{
    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(../img/nosotros.jpeg); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .empleo{
    font-size: 0.8em;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background: rgba(5, 7, 12, 0.50);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* SECCION CURSOS STYLE */
  
  .cursoFondo{
    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(../img/cursoFondo.jpg); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      h1{
        color:white;
        font-size: 2em;
        text-align: center;
        padding-bottom: 15px;
      }
      p{
        color: white;
        font-size: 1em;
        text-align: center;
        width: 50%;
      }
  
  }
      .cursoGrid{
        background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../img/ladrillo.jpg);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 0.5fr);
        grid-row-gap: 10px; 
        padding: 8px;
        h5{
          padding-top: 8px;
          padding-bottom: 8px;
        }
        p{
          padding-bottom: 8px;
        }
        .card{
          background-color: rgba(255, 192, 203, 0.797);
        }
      }
  
      .btn{
        &:hover{
          background-color: $color;
          color: palevioletred;
          transition: ease-out 0.5s;
        }
      }
  
  }  